.about_container {
  background-color: var(--bgcolor);
}
.Aboutpage-main {
  display: flex;
  gap: 15px;
}
.joined-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}
.Aboutpage-stile {
  flex-basis: 60%;
}
.about-image {
  flex-basis: 40%;
}
.Just-browse h2 {
  font-size: 25px;
  padding: 1px;
}
.Smartcity-p p {
  margin-top: 20px;
}
.Project-mission {
  display: flex;
  padding: 18px 0;
  gap: 20px;
}
.Project-mission button {
  cursor: pointer;
  border: none;
  padding: 14px 40px;
  background-color: white;
  border-radius: 5px;
  color: black;
  font-weight: 500;
}
.Project-mission button:hover {
  background-color: #ffcd06;
  color: #ffffff;
  cursor: pointer;
}
.Smartcity-2p {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
}
.Smartcity-2p p {
  line-height: 24px;
}

.about-image img {
  width: 100%;
  height: 100%;
}
.Testimonial-TP {
  text-align: center;
}

.Testimonial-image {
  display: flex;
}
.Testimonial-main h1 {
  font-size: 25px;
  padding: 1px;
}
.Testimonial-p {
  font-weight: lighter;
}
#my-line {
  margin-left: 23rem;
}
/* Responsiviness to about page */
@media screen and (max-width: 1050px) {
  .whole-page {
    grid-template-columns: auto;
  }

  .Aboutpage-stile {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 700px) {
  .joined-card {
    grid-template-columns: 1fr;
  }
  .whole-page {
    grid-template-columns: 1fr;
  }
  .Aboutpage-stile{

    max-width: 100%;
  }
  .Project-mission button {
    padding: 2px 10px;
  }

}
@media screen and (max-width: 550px) {
  .whole-page {
    font-size: 24px;
  }
  .Aboutpage-main {
    flex-wrap: wrap;
  }
  .Aboutpage-stile,
  .about-image {
    flex-basis: 100%;
  }
  #my-line {
    margin-left: 6rem;
  }
}
