.adminLayout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 76px 1fr 60px; /* Example row sizes */
  grid-template-columns: 250px 1fr; /* Example column sizes */
  grid-template-areas:
    "sidebar toolbar"
    "sidebar outlets"
    "sidebar footer";
  transition: 0.5s;
}
.adminLayout.hidden__sidebar {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 76px 1fr 60px; /* Example row sizes */
  grid-template-columns: 60px 1fr; /* Example column sizes */
  grid-template-areas:
    "sidebar toolbar"
    "sidebar outlets"
    "sidebar footer";
  transition: 0.5s;
}
.toolbar-layout {
  z-index: 100;
  position: sticky;
  display: flex;
  align-items: center;
  grid-area: toolbar;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2);
}
.sidebar-layout {
  /* overflow-y: scroll; */
  grid-area: sidebar;
  background-color: #060101dd;
  /* background-color: var(--black); */
}
.outlets-layout {
  grid-area: outlets;
  background-color: var(--bgcolor);
}
.footer-layout {
  grid-area: footer;
}
@media screen and (max-width: 1024px) {
  .adminLayout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 60px; /* Example row sizes */
    grid-template-columns: 1fr; /* Example column sizes */
    grid-template-areas:
      "toolbar"
      "outlets"
      "footer";
  }
  .sidebar-layout {
    display: none;
  }
}
@media screen and (max-width: 430px) {
  .adminLayout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 60px; /* Example row sizes */
    grid-template-columns: 1fr; /* Example column sizes */
    grid-template-areas:
      "toolbar"
      "outlets"
      "footer";
  }
  .sidebar-layout {
    display: none;
  }
}
